{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KRBQ8OM;Initial Catalog=IcBlogDemo;Integrated Security=True;Trust Server Certificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
